# minecraft-server-bot

./: .dockerignore  .editorconfig  .env.example  .gitignore  Dockerfile  MinecraftServerBot.slnx  README.md  docker-compose.yml
.github/workflows/: build.yml
src/MinecraftServerBot/: MinecraftServerBot.csproj  Program.cs  appsettings.json
src/MinecraftServerBot/Commands/: MinecraftCommands.cs
src/MinecraftServerBot/Configuration/: AnnouncementOptions.cs  AuditOptions.cs  ConfirmationOptions.cs  ConversationOptions.cs  DiscordOptions.cs  ExecOptions.cs  HealthOptions.cs  InGameCommentaryOptions.cs  LlmOptions.cs  McChatOptions.cs  McServerOptions.cs  OpenTelemetryOptions.cs  PollerOptions.cs  PresenceOptions.cs
src/MinecraftServerBot/Data/: McBotDbContext.cs
src/MinecraftServerBot/Data/Entities/: AuditEntry.cs  ConversationMessage.cs  PlayerSession.cs
src/MinecraftServerBot/Data/Migrations/: 20260503131623_Initial.Designer.cs  20260503131623_Initial.cs  McBotDbContextModelSnapshot.cs
src/MinecraftServerBot/Llm/: OpenRouterServerToolsHandler.cs
src/MinecraftServerBot/Minecraft/: IRconClient.cs  ISlpClient.cs  McChatSanitizer.cs  McServerActions.cs  McServerStatus.cs  RconClient.cs  SlpClient.cs
src/MinecraftServerBot/Plugins/: LlmInvocationContext.cs  ServerControlPlugin.cs  ServerExecPlugin.cs  ServerStatusPlugin.cs
src/MinecraftServerBot/Properties/: launchSettings.json
src/MinecraftServerBot/Services/: AnnouncementService.cs  AuditService.cs  ConfirmationService.cs  ConversationService.cs  DiscordBotService.cs  InGameCommentaryService.cs  KernelService.cs  LangfuseEnrichmentProcessor.cs  McStatusPollerService.cs  PollerEvents.cs  PresenceUpdaterService.cs  RateLimitService.cs
